# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=http://127.0.0.1:5000
# REACT_APP_API_URL=http://85.198.83.197:5000
# URL для API‑запросов вашего приложения
# ваш API‑эндпоинт
REACT_APP_API_URL=/api

# HMR / WebSocket (CRA DevServer)
WDS_SOCKET_HOST=fit-demo.ru
WDS_SOCKET_PORT=443
WDS_SOCKET_PATH=/ws

# === ВАЖНО ===
# Принудительно используем wss://, а не ws://
WDS_SOCKET_PROTOCOL=wss