REACT_APP_API_URL=http://192.168.1.60:5000
# REACT_APP_API_URL=http://127.0.0.1:5000
# презентации
# REACT_APP_API_URL=http://85.198.83.197:5000
# Для разработки
# REACT_APP_API_URL=http://85.198.83.197:5001

# REACT_APP_API_URL=/api


# Сокеты
REACT_APP_WS_URL=http://192.168.1.60:5000
# презентации
# REACT_APP_WS_URL=http://85.198.83.197:5000
# Для разработки
# REACT_APP_WS_URL=http://85.198.83.197:5001

# Для презентации на fit-demo.ru
# REACT_APP_API_URL=https://fit-demo.ru/api
# REACT_APP_WS_URL=https://fit-demo.ru

# Для разработки на dev.fit-demo.ru
# REACT_APP_API_URL=https://dev.fit-demo.ru/api
# REACT_APP_WS_URL=https://dev.fit-demo.ru

# Для разработки на zamm.fit-demo.ru
# REACT_APP_API_URL=https://zamm.fit-demo.ru/api
# REACT_APP_WS_URL=https://zamm.fit-demo.ru

# Для разработки на kirsche.fit-demo.ru
# REACT_APP_API_URL=https://kirsche.fit-demo.ru/api
# REACT_APP_WS_URL=https://kirsche.fit-demo.ru