# Локальная разработка
# VITE_API_URL=http://localhost:5000
# VITE_WS_URL=http://localhost:5000
# VITE_ALLOWED_HOSTS=localhost
# Локальная разработка 2
# VITE_API_URL=http://192.168.1.60:5000
# VITE_WS_URL=http://192.168.1.60:5000
# VITE_ALLOWED_HOSTS=192.168.1.60

# Для разработки на dev.fit-demo.ru
# VITE_API_URL=https://dev.fit-demo.ru/api
# VITE_WS_URL=https://dev.fit-demo.ru
# VITE_ALLOWED_HOSTS=dev.fit-demo.ru

# Для презентации на fit-demo.ru
# VITE_API_URL=https://fit-demo.ru/api
# VITE_WS_URL=https://fit-demo.ru
# VITE_ALLOWED_HOSTS=fit-demo.ru

# Для разработки на zamm.fit-demo.ru
# VITE_API_URL=https://zamm.fit-demo.ru/api
# VITE_WS_URL=https://zamm.fit-demo.ru
# VITE_ALLOWED_HOSTS=zamm.fit-demo.ru

# Для разработки на kirsche.fit-demo.ru
# VITE_API_URL=https://kirsche.fit-demo.ru/api
# VITE_WS_URL=https://kirsche.fit-demo.ru
# VITE_ALLOWED_HOSTS=kirsche.fit-demo.ru

# Для разработки на kmk.fit-demo.ru
# VITE_API_URL=https://kmk.fit-demo.ru/api
# VITE_WS_URL=https://kmk.fit-demo.ru
# VITE_ALLOWED_HOSTS=kmk.fit-demo.ru

# Для разработки на piramida.fit-demo.ru
VITE_API_URL=https://piramida.fit-demo.ru/api
VITE_WS_URL=https://piramida.fit-demo.ru
VITE_ALLOWED_HOSTS=piramida.fit-demo.ru
