# REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=http://127.0.0.1:5000
# REACT_APP_API_URL=http://85.198.83.197:5000
# URL для API‑запросов вашего приложения
REACT_APP_API_URL=/api

# ========== HMR / WebSocket (CRA DevServer) ==========
# НЕ включаем HTTPS на Dev Server (убираем HTTPS=true)
# Сам dev‑сервер слушает HTTP:3000, а Nginx уже проксирует HTTPS→HTTP

# Хост, на который будет цепляться WebSocket‑клиент
WDS_SOCKET_HOST=fit-demo.ru

# Порт для WSS — 443 (Nginx под HTTPS)
WDS_SOCKET_PORT=443

# Путь, который проксируется в Nginx (/ws)
WDS_SOCKET_PATH=/ws


